body{background-image: url("../img/confectionary.png")}
h1{
  font-size: 150px;
  color: cadetblue;
  transition: all 1s;
}

h1:hover {
  color: aquamarine;
}

h2, p {
    font-family: 'Open Sans', sans-serif;
}

li {
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    list-style: none;
}

/* navigation */

a {
    color: cadetblue;
    display: inline-block;
    margin: 0 20px;
    text-align: center;
    line-height: 50px;
    height: 50px;
    transtion: all .5s;
}

a:link, a:visited {
    color: cadetblue;
    display: block;
    line-height: 32px;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    vertical-align: center;
    width 120px;
}

a:hover {
    color: white;
    background: cadetblue;
    border-radius: 32px;
    transition: all .5s;
} 

/* Global
================================ */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.grid-container {
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
img {
	width: 50%;
}

/* Media Queries
================================ */

@media screen and (max-width: 960px) {
    
    h1 {
    font-size: 100px;
    }

}

@media (min-width: 1px) and (max-width: 767px)  {
	.grid-container > [class^="grid-"] {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.hide-mobile {
		display: none;
	}
}

@media (min-width: 768px) {

	/* Columns
	================================ */

	.grid-container > [class^="grid-"] {
		float: left;
		min-height: 1px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 2%;
	}
	.grid-container > [class^="grid-"]:first-child {
		margin-left: 0;
	}
	.grid-container > [class^="grid-"]:last-child {
		float: right;
	}

	/* Columns are 65px wide, with 20px gutters
	=========================================== */

	.grid-1 {
		width: 6.5%;
	}
	.grid-2 {
		width: 15%;
	}
	.grid-3 {
		width: 23.5%;
	}
	.grid-4 {
		width: 32%;
	}
	.grid-5 {
		width: 40.5%;
	}
	.grid-6 {
		width: 49%;
	}
	.grid-7 {
		width: 57.5%;
	}
	.grid-8 {
		width: 66%;
	}
	.grid-9 {
		width: 74.5%;
	}
	.grid-10 {
		width: 83%;
	}
	.grid-11 {
		width: 91.5%;
	}
	.grid-12 {
		width: 100%;
	}

	/* Clearfix
	================================ */

	.grid-container:after,
	.group:after {
	  content: " ";
	  display: table;
	  clear: both;
	}
}
@media (min-width: 1200px) {
	.grid-container {
		max-width: 1100px;
	}
}









